<html> 
    <head>
        <title>
            Kelione po Maskvą
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <h1> Maskva </h1>
    <ol>
        <li> Maskva - <i> didelė </i> </li>
        <li> Kaunas - <i> mažas </i> </li>
    </ol>
    <img src="images\3.jpg" class="img" width="550" height="300">
    <img src="images\2.jpg" class="img" width="400" height="300">
        <p> 
            <strong> Ne veltui sakoma, jog <i>Maskva</i> - vienas brangiausių miestų pasaulyje. Vaikštant jos gatvėmis susidaro įspūdis, jog viskas čia statoma ir daroma su didelėmis ambicijomis. Pradedant iš mados neišeinančiais sodriais moterų makiažais ir baigiant gigantiškais istoriniais ir naujais pastatais. Dangoraižiai čia tokie, jog gerai neužvertęs galvos nieko nepamatysi, Raudonoji aikštė - plati, joje vyksta įvairios šventės, koncertai. Sakė, jog mums pasisekė pamatyti ją „tuščią“, nes paprastai čia stovi kokia scena. 
            Gatvės Maskvoje plačios, kai kur suskaičiavome iki aštuonių juostų. Kamščiai čia irgi „puikūs“, kartais 20 minučių kelias ištįsta iki 2 valandų. Yra gatvių, kur iš abiejų pusių istoriniuose namuose „tebegyvena“ įvairių romanų herojai. Čia pat sugyvena sovietiniai daugiabučiai ir didingas istorinis paveldas. 
            Visos Maskvos pažinti turbūt tiesiog neįmanoma. Atvykęs ten pajauti, jog tai išties turtingas kontrastų ir paveldo miestas su savo didmiesčio ritmu, tik filmuose matytais automobiliais ir patriotiškai nusiteikusiai piliečiais, kurie nuoširdžiai myli savo šalį. Pigiausia kava Maskvoje Mc‘Donalde – 12 litų. Patys rusai juokauja: "turistai išvažiuoja iš Maskvos be cento kišenėje, o mes čia gyvename". </strong> </p> 
        </p>
        <img src="images\02.jpg" width="1200" height="300">
        <p id="vardas"> <i> Nikita Cibulskij </i> </p>
    </body>
</html>