<!DOCTYPE html>
<html> 
    <head> 
        <title> Receptukas </title>
        <style>
            html{
            background: url(https://d39l2hkdp2esp1.cloudfront.net/img/photo/109975/109975_00_2x.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            }
        </style>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="stiliovas.css">
    </head>
    <body>
         <h1> „Mano receptų knyga“ </h1>
         <table> 
                <tr>
                    <td colspan="3"> Receptai jūsų pasirinkimui</td> 
                </tr>
                <tr> 
                        <th> <a href=receptukas.html> <img class="stiliovas.css" src="imagai\picca.jpg"> </a> Naminė pica </th>
                        <th> <a href="https://www.beatosvirtuve.lt/receptai/tobula-astri-chilli-con-carne/"> <img class="img1" src="imagai\cili.jpg"> </a> Aštri sriuba  </th>
                        <th> <a href="https://www.gordonramsay.com/gr/recipes/chocolate-and-avocado-mousse/"> <img class="img1" src="imagai\1.jpg">  </a> Šokoladinis desertas </th>
                </tr>
         </table>
         <p id="vardas"> <i> Nikita Cibulskij </i> </p>
    </body>

</html>