<!DOCTYPE html>
<html> 
    <head> 
        <title> Receptukas </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="stiliusrec.css">
    </head>
    <body>
            <h2> Picos receptas </h2>
            <p> <br> Pasiruošimas: </br>
            <br>Kepimo trukmė: 1 hr 20 mins</br>
            <br>Ant stalo per: 1 hr 35 mins</br>
             
            <br>Skaičiuojant proporciškai tešlai reikės:</br>
            
            <br>100% miltų</br>
            
            <br>65% šilto vandens</br>
            
            <br>2% druskos</br>
            
            <br>1,5% sausų mielių</br>
            
            <br>arba keturioms 30 cm dydžio picoms:</br>
            
            <br>600g miltų</br>
            
            <br>390ml šilto vandens</br>
            
            <br>12g druskos</br>
            
            <br>9g sausų mielių (naudojant šviežias mieles reikia dvigubai daugiau)</br>
            
            <br>Pamaitins: 4 asmenis</br>

            <br>Ingredientai:</br>

            <br>400 ml konservuotų pomidorų</br>
            
            <br>3 burbulai mozarelos sūrio</br>
            
            <br>2 svogūnai</br>
            
            <br>1 nedidelis čili pipiras</br>
            
            <br>100 g kokybiško saliamio</br>
            
            <br>50-70 g džiugo ar parmezano sūrio</br>
            
            <br>šiek tiek cukraus, druskos ir pipirų
            šiek tiek alyvuogių aliejaus</br>
            
            <br>Gamybos eiga:</br>

            Ištirpinkite mieles šiltame vandenyje ir palaikykite apie 5 minutes. Sumaišykite miltus su druska. Į miltus supilkite vandenį su mielėmis ir išminkykite (apie 10min).
            Po to palikite šiltoje vietoje iškilti maždaug vienai valandai arba kol tešlos kiekis padvigubėja.
            Tada šią tešlą rekomenduojama kildinti šaltai, paliekant ją šaldytuve nuo 1 iki 3 parų. Per šį laiką tešla fermentuojasi ir nebetenka aitroko mielių kvapo. Vykstant cheminėms reakcijoms tešla įgauna brandų ir saldoką poskonį, o kepdama labai gerai karamelizuojasi. Mes retai išlaukiame tris paras, bet palaukti bent 1-2 tikrai verta.
            Atėjus kepimo dienai, tešlą reikia ištraukti iš šaldytuvo, susiformuoti 250-270g rutuliukus ir leisti pastovėti kambario temperatūroje porą valandų, kad tešla atšiltų ir dar šiek tiek pakiltų.
            Formuojant picos padą nerekomenduojama naudotis kočėlu, kadangi spaudimas išleis visą orą ir tešla nebetaps puri ir korėta. Mes naudojame šią techniką. Tuomet, sudėjus ingridientus kepti iki maksimumo įkaitintoje orkaitėje ant vidurinės lentynos apie 5-12 minučių.
            Mūsų mėgstamiausios picos receptas
            Ant mažos ugnies pakepiname svogūnus, pjaustytus pusžiedžiais, dedame druskos, pipirų, cukraus ir alyvuogių aliejaus. Paliekame 10 minučių, kol karamelizuosis.
            Ant picos pado tepame sutrintus (su trupučiu druskos, pipirų ir alyvuogių aliejaus) konservuotus pomidorus, ant viršaus tarkuojame džiugo ar permezano sūrį. Dedame saliamį, paruoštus svogūnus, čili pipirus ir mozarelą.
            Po to užtarkuojame dar šiek tiek kietojo sūrio ir pašlakstome alyvuogių aliejumi. Šauname į orkaitę.
            Skanaus!
            </p>
    </body>
</html>